REACT_APP_ALGOD_SERVER = https://testnet-algorand.api.purestake.io/ps2
REACT_APP_INDEXER_SERVER = https://testnet-algorand.api.purestake.io/idx2
REACT_APP_TOKEN = { 'X-API-Key': 'EPFcpomolu2Q3Jwo7hlWVayJEwKHjjSn24GM6b8j' }
REACT_APP_PORT = 443;